NODE_ENV=development

#express Server Config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#SQL server Config
SQL_USER=sa
SQL_PASSWORD=
SQL_DATABASE=CRUD
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false